// https://github.com/linuxmobile/hyprland-dots
{
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-charging": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity}% ",
        "states": {
            "critical": 15,
            "good": 95,
            "warning": 30
        }
    },
    "clock": {
        "format": "{:%F %a %H:%M}"
    },
    "custom/playerctl": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "{icon}",
        "format-icons": {
            "Playing": "<span foreground='#D1CBBF'>󰒮 󰏥 󰒭</span>",
            "Paused": "<span foreground='#D1CBBF'>󰒮 󰐌 󰒭</span>"
        },
        "max-length": 64,
        "on-click": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "return-type": "json"
    },
    "custom/weather": {
        "exec": "wttrbar",
        "format": "{} °",
        "interval": 3600,
        "return-type": "json",
        "tooltip": true
    },
    "hyprland/window": {
        "format": " {initialTitle} "
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "󰧞"
        }
    },
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-left": [
        "hyprland/window",
        "hyprland/workspaces",
        "custom/playerctl"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        "battery"
    ],
    "network": {
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ⚠",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-icons": {
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
            "hands-free": "",
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": ""
        },
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}